// Uターンする弾（追加のモジュール変数を持たせる）

#module Bullet_TYPE3 labels, data, time
#modinit double _x, double _y, double _angle, double _speed

	// ラベルの設定
	ldim labels, LABEL_NUM
	labels.LABEL_DISPLAY = *l_display // オーバーライドする
	labels.LABEL_UPDATE = *l_update // オーバーライドする

	// データの設定
	ddim data, DATA_NUM
	data.DATA_X = _x
	data.DATA_Y = _y
	data.DATA_ANGLE = _angle
	data.DATA_SPEED = _speed

	// 追加の変数
	time = 0
	
	return

// 描画本体
#modfunc Bullet_TYPE3_display

	r = 11
	alHsvColor (time)\191, 255, 180, 75
	alFillEllip data.DATA_X-r, data.DATA_Y-r, r*2, r*2

	r = 6
	alColor 220, 220, 255, 180
	alFillEllip data.DATA_X-r, data.DATA_Y-r, r*2, r*2

	return

// 描画
*l_display
	Bullet_TYPE3_display thismod
	return

// 更新本体
#modfunc Bullet_TYPE3_update

	time++
	data.DATA_SPEED += 0.05	// 上側の画面外へ行って消え、下には来ないことも
	data.DATA_X += sin(deg2rad(data.DATA_ANGLE)) * data.DATA_SPEED
	data.DATA_Y += cos(deg2rad(data.DATA_ANGLE)) * data.DATA_SPEED

	return


// 更新
*l_update
	Bullet_TYPE3_update thismod
	return

#global